{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0",
  "id": "b9564f9b-aeba-4899-993a-13cf22d86f8a",
  "developer": {
    "name": "Microsoft Corp",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "BIMBO Secure Bot",
    "full": "BIMBO Secure Bot"
  },
  "description": {
    "short": "Demonstrates secure infrastructure in Azure and Teams.",
    "full": "Demonstrates secure infrastructure in Azure and Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "b9564f9b-aeba-4899-993a-13cf22d86f8a",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.botframework.com",
    "geamie-as.azurewebsites.net",
    "geamie-as.azurewebsites.net/api/messages"
  ]
}